// -------------------------------------------------
//   Syntax (superset of JSON): http://hjson.org/
// -------------------------------------------------

// Enables debug options; should only be set to true during local testing and never in production
"debug": false
// The log level for dependencies
"logLevel": "info"
// data center in which nodejs-app is currently deployed/running (Virginia, London, Sydney, etc.)
"datacenter": "docker_k8s"
// project home folder
"homeFolder": "/liveperson/data/nodejs-app"
// location of the CA file used for https connections to LP services/servers
"caFile": "/etc/pki/tls/cert.pem"
// The LP logger configuration, see: https://lpgithub.dev.lprnd.net/WebJedi/lp-js-logger
"logger": {
    "logging": {
        "system": {
            "console": {
                "timestamp": true,
                "colorize": false,
                "json": true,
                "stringify": true
            }
        }
    }
}
// enabling caching for GateKeeper in production
"gateKeeper": {
    "cache": {
        "enable": true
     }
}
